Name:	reclaim-swap-wr
Umask:	0002
State:	S (sleeping)
Tgid:	9093
Ngid:	0
Pid:	9093
PPid:	8915
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	1000 
VmPeak:	   28796 kB
VmSize:	   28796 kB
VmLck:	      28 kB
VmPin:	       0 kB
VmHWM:	   13996 kB
VmRSS:	      56 kB
RssAnon:	      24 kB
RssFile:	      32 kB
RssShmem:	       0 kB
VmData:	   16444 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    1936 kB
VmPTE:	      60 kB
VmSwap:	    9440 kB
Threads:	1
SigQ:	0/7144
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17
nonvoluntary_ctxt_switches:	2
