RR-FIFO-sched (10044, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1473599.031275
se.vruntime                                  :             0.418531
se.sum_exec_runtime                          :         18913.682586
se.nr_migrations                             :                    0
nr_switches                                  :                  199
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                  198
se.load.weight                               :                 1024
policy                                       :                    2
prio                                         :                    9
clock-delta                                  :                   30
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
Thu Oct 10 00:39:52 CST 2019
