RR-FIFO-sched (9981, #threads: 1)
-------------------------------------------------------------------
se.exec_start                                :       1306152.623005
se.vruntime                                  :             0.552251
se.sum_exec_runtime                          :         18980.983010
se.nr_migrations                             :                    0
nr_switches                                  :                   26
nr_voluntary_switches                        :                    1
nr_involuntary_switches                      :                   25
se.load.weight                               :                 1024
policy                                       :                    1
prio                                         :                    4
clock-delta                                  :                   20
mm->numa_scan_seq                            :                    0
numa_migrations, 0
numa_faults_memory, 0, 0, 1, 0, -1
numa_faults_memory, 1, 0, 0, 0, -1
Thu Oct 10 00:37:04 CST 2019
